<%
package views

import "github.com/codemicro/workboat/workboat/paths"
import "code.gitea.io/sdk/gitea"

func InstallPage(ctx context.Context, w io.Writer) {
%>
    <ego:Page Title="Install into repository" UseHTMX=true>
        <h2 class="mb-2">Install into repository</h2>
        <div hx-get="<%= paths.Make(paths.InstallSelectRepository) %>" hx-trigger="load" hx-swap="outerHTML">
            Loading...
        </div>
    </ego:Page>
<% }

func InstallPage_SelectRepo(repos []*gitea.Repository) RenderFunc {
    return func(ctx context.Context, w io.Writer) {
%>
    <form class="form" method="post">
        <select class="form-select" aria-label="Select a repository" name="repository_id">
            <% for _, repo := range repos { %>
                <option value=<%= repo.ID %>><%= repo.FullName %></option>
            <% } %>
        </select>
        <button type="submit" class="btn btn-primary mt-2">Submit</button>
    </form>
<% }} %>