<%
package views

type Page struct {
    Title string
    UseHTMX bool
    Head func()
    Yield func()
}

func (p *Page) Render(ctx context.Context, w io.Writer) {
%>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%= p.Title %><% if p.Title != "" { %> | <% } %>Workboat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <% if p.Head != nil {
        p.Head()
    } %>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Workboat</span>
        </div>
    </nav>

    <% if p.Yield != nil { %>
        <div class="container mt-3">
            <% p.Yield() %>
        </div>
    <% } %>

    <% if p.UseHTMX { %>
        <script src="https://unpkg.com/htmx.org@1.8.3"></script>
    <% } %>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
<% } %>